apiVersion: v1
entries:
  postgres:
  - apiVersion: v1
    created: "2020-03-30T16:27:13.4350608-05:00"
    description: Postgres
    digest: a9bc374461e31cb1429021a898ef83d0a650783033f3bc121ed536ad99301bbc
    name: postgres
    urls:
    - https://github.com/VladimirUsov/helm-charts/tree/master/charts/postgres/
    version: 0.1.1
